/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cerate_elem.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ititkov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/21 10:02:41 by ititkov           #+#    #+#             */
/*   Updated: 2019/01/28 16:19:18 by ititkov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>
#include "ft_list.h"

t_list		*ft_create_elem(void *data)
{
	t_list		*new;		// Декларируем новый список как указатель

	new = NULL;				// Инициируем адрес значением NULL, зачем?
	new = (t_list *)malloc(sizeof(t_list) * 1); // 1 можно не ставить, почему?
	if (!new)				// Проверка успешности лоцирования памяти
		return (NULL);		// Если неудачно, то возвращаем NULL
	new->next = NULL;		// В первый элемент списка помещаем ссылку на NULL
	new->data = data;		// В первый элемент помещаем data.
	return (new);			// Возвращаем созданный элемент списка
}



/* 1. Создать новый элемент
 * 2. Связать новый элемент с предыдущим элементом
 * 3. Вернутьс сылку на первый элемент листа (содержащий последний аргумент)
 */
